# We-News

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nourelden515/wenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourelden515/wenews/: MainActivity.kt
app/src/main/java/com/nourelden515/wenews/authentication/: AuthViewModel.kt  AuthViewModelFactory.kt  AuthenticationActivity.kt  LoginActivity.kt  LoginFragment.kt  SignUpActivity.kt  SignUpFragment.kt  User.kt  UserRepository.kt
app/src/main/java/com/nourelden515/wenews/authentication/login/: LoginFragment.kt
app/src/main/java/com/nourelden515/wenews/authentication/signup/: SignUpFragment.kt
app/src/main/java/com/nourelden515/wenews/base/: AuthViewModelFactory.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nourelden515/wenews/data/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/nourelden515/wenews/data/remote/: API.kt  ApiService.kt  NewsApiService.kt  PredictionApiService.kt
app/src/main/java/com/nourelden515/wenews/data/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/nourelden515/wenews/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/nourelden515/wenews/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nourelden515/wenews/model/: NewsRequest.kt  PredictionResponse.kt  User.kt
app/src/main/java/com/nourelden515/wenews/settings/: SettingsFragment.kt  SettingsManager.kt  SettingsViewModel.kt
app/src/main/java/com/nourelden515/wenews/ui/: DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt
app/src/main/java/com/nourelden515/wenews/ui/authentication/: AuthViewModel.kt  LoginState.kt
app/src/main/java/com/nourelden515/wenews/ui/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nourelden515/wenews/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/nourelden515/wenews/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/nourelden515/wenews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nourelden515/wenews/utils/: BindingAdapters.kt  Constants.kt  EventHandler.kt  FragmentExtentions.kt  UiState.kt
app/src/main/res/drawable/: baseline_double_arrow_24.xml  baseline_lightbulb_24.xml  google.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_launcher_wenews.xml  logo.xml  logout.xml  rounded_button.xml  rounded_edittext.xml  rounded_radio_group.xml  segmented_button_background.xml  selected_tab.xml  unselected_tab.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_about_u_s.xml  fragment_change_password.xml  fragment_check.xml  fragment_details.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_result.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_update_password.xml  item_custom_tab.xml  item_news.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nourelden515/wenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
