<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.nourelden515.wenews.data.remote.model.News" />

        <variable
            name="listener"
            type="com.nourelden515.wenews.ui.explore.ExploreInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginVertical="@dimen/spacing_tiny"
        android:onClick="@{()->listener.onClickNews(item)}"
        android:layout_marginBottom="@dimen/spacing_8"
        app:cardCornerRadius="@dimen/radius_semi_large"
        style="@style/cardBackground"
        app:cardElevation="@dimen/elevation_semi_large"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_news_img"
                app:shapeAppearanceOverlay="@style/cardImageStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageUrl="@{item.urlToImage}"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:fontFamily="serif"
                android:text="@{item.title}"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_news_img"
                tools:text="Inside China's electric drive for swappable car batteries - Reuters" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                app:dateTimeFormatted="@{item.publishedAt}"
                android:layout_margin="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2022-03-25 T05:06:00Z" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>